EXPOSE_HOST=multisafepay.io
EXPOSE_TOKEN=
APP_SUBDOMAIN=cscart-xxx
MYSQL_TABLE_PREFIX=cscart_
MYSQL_DATABASE=cscart
MYSQL_USER=cscart
MYSQL_PASSWORD=cscart
CSCART_VERSION=4.x.x.x
CSCART_LICENSE_KEY=YOUR_LICENSE_KEY
CSCART_ADMIN_EMAIL=admin@example.com
CSCART_ADMIN_PASSWORD=admin
